{
  "sql": {
    "host": "localhost",
    "port": 6603,
    "user": "mosaik",
    "password": "nochgeheimer",
    "database": "mosaiktest"
  },
  "outputPath": "./json",
  "querys": [
    {
      "filename": "a.json",
      "query": "select * from mosaiktest.menschen"
    },
    {
      "filename": "b.json",
      "query": "select name from mosaiktest.menschen"
    },
    {
      "filename": "c.json",
      "query": "select vorname from mosaiktest.menschen"
    },
    {
      "filename": "d.json",
      "query": "select vorname from mosaiktest.menschen where vorname LIKE 'tolga'"
    }
  ]
}
